<!DOCTYPE html>
<html>

<head>
    <title>Sillabazione</title>
    <style>
        /* ubuntu-mono-regular - latin */
        
        @font-face {
            font-family: 'Ubuntu Mono';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/ubuntu-mono-v7-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('fonts/ubuntu-mono-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/ubuntu-mono-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/ubuntu-mono-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('fonts/ubuntu-mono-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/ubuntu-mono-v7-latin-regular.svg#UbuntuMono') format('svg');
            /* Legacy iOS */
        }
        
        body {
            font-family: 'Ubuntu Mono', monospace;
        }
        
        p {
            margin: 0 0 0;
        }
    </style>
</head>

<body>
    <h1>Sillabazione</h1>
    <div id="risultati"></div>
    <script language="javascript" type="text/javascript" src="classi.js"></script>
</body>

</html>